/* config.less
 * ================================
 * Sections with REQUIRED should not be removed.
 */


// Grid breakpoints
// -----------------------------------------------
/* REQUIRED */
@large-min-width:	960px;
@medium-min-width:	640px;
@medium-max-width:	959px;
@small-max-width:	639px;

// Colors
// -----------------------------------------------

// Bootstrap-like
@primary-color:           #428bca;
@success-color:           #5cb85c;
@warning-color:           #f0ad4e;
@danger-color:            #d9534f;
@info-color:              #5bc0de;
