/* normalize.less (part of flex.less)
 * Author: @joshglendenning
 */

body {
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    height: 100%;
}
audio,
canvas,
video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a {
    text-decoration: none;
}

.normalize {
    padding: 0;
    margin: 0;
    border: 0;
}
* {
    .normalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
img {
    border: 0;
    width: auto;
    max-width: 100%;
}

