// flex-grid.less
// ================================

// Default values:
/* @large-min-width:	960px; */
/* @medium-min-width:	640px; */
/* @medium-max-width:	959px; */
/* @small-max-width:	639px; */

@large: ~"screen and (min-width: @{large-min-width})";
@medium: ~"screen and (min-width: @{medium-min-width}) and (max-width: @{medium-max-width})";
@small: ~"screen and (max-width: @{small-max-width})";

.flex-grid {
    width: auto;
    margin: 0 auto;
}
.row {
    clear: both;
    zoom: 1;
}
.row {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

// Columns
// -----------------------------------------

.col-95 {
    width: 95%;
    float: left;
}
.col-90 {
    width: 90%;
    float: left;
}
.col-85 {
    width: 85%;
    float: left;
}
.col-80 {
    width: 80%;
    float: left;
}
.col-75 {
    width: 75%;
    float: left;
}
.col-70 {
    width: 70%;
    float: left;
}
.col-65 {
    width: 65%;
    float: left;
}
.col-60 {
    width: 60%;
    float: left;
}
.col-55 {
    width: 55%;
    float: left;
}
.col-50 {
    width: 50%;
    float: left;
}
.col-45 {
    width: 45%;
    float: left;
}
.col-40 {
    width: 40%;
    float: left;
}
.col-35 {
    width: 35%;
    float: left;
}
.col-30 {
    width: 30%;
    float: left;
}
.col-25 {
    width: 25%;
    float: left;
}
.col-20 {
    width: 20%;
    float: left;
}
.col-15 {
    width: 15%;
    float: left;
}
.col-10 {
    width: 10%;
    float: left;
}
.col-5 {
    width: 5%;
    float: left;
}
.col-33 {
    width: 33%;
    float: left;
    /* &:last-child {
        width: 34%;
    } */
}
.col-66 {
    width: 66.66%;
    float: left;
}
.col-100 {
    width: 100%;
    clear: both;
    float: none;
}
[class*="col"] {
    margin-top: 0;
    zoom: 1;
}
table[class*="col"],
th[class*="col"],
td[class*="col"] {
    float: none;
}
body.animated *[class*="col"] {
    -webkit-transition-property: width, font-size, line-height;
    -moz-transition-property: width, font-size, line-height;
    -o-transition-property: width, font-size, line-height;
    -ms-transition-property: width, font-size, line-height;
    transition-property: width, font-size, line-height;
    -webkit-transition-duration: 125ms;
    -moz-transition-duration: 125ms;
    -o-transition-duration: 125ms;
    -ms-transition-duration: 125ms;
    transition-duration: 125ms;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}
[class*="col-"]:empty:after {
    content: "\00a0";
}
*[class*="col-"] > *[class*="col-"] {
    margin-left: 0;
}

// Inline Columns
// -----------------------------------------------

/* large */
.col-100-large {
	@media @large {
		.col-100;
	}
}
.col-95-large {
	@media @large {
		.col-95;
	}
}
.col-90-large {
	@media @large {
		.col-90;
	}
}
.col-85-large {
	@media @large {
		.col-85;
	}
}
.col-80-large {
	@media @large {
		.col-80;
	}
}
.col-75-large {
	@media @large {
		.col-75;
	}
}
.col-70-large {
	@media @large {
		.col-70;
	}
}
.col-65-large {
	@media @large {
		.col-65;
	}
}
.col-60-large {
	@media @large {
		.col-60;
	}
}
.col-55-large {
	@media @large {
		.col-55;
	}
}
.col-50-large {
	@media @large {
		.col-50;
	}
}
.col-45-large {
	@media @large {
		.col-45;
	}
}
.col-40-large {
	@media @large {
		.col-40;
	}
}
.col-35-large {
	@media @large {
		.col-35;
	}
}
.col-30-large {
	@media @large {
		.col-30;
	}
}
.col-25-large {
	@media @large {
		.col-25;
	}
}
.col-20-large {
	@media @large {
		.col-20;
	}
}
.col-15-large {
	@media @large {
		.col-15;
	}
}
.col-10-large {
	@media @large {
		.col-10;
	}
}
.col-5-large {
	@media @large {
		.col-5;
	}
}
.col-33-large {
	@media @large {
		.col-33;
	}
}
/* medium */
.col-100-medium {
	@media @medium {
		.col-100;
	}
}
.col-95-medium {
	@media @medium {
		.col-95;
	}
}
.col-90-medium {
	@media @medium {
		.col-90;
	}
}
.col-85-medium {
	@media @medium {
		.col-85;
	}
}
.col-80-medium {
	@media @medium {
		.col-80;
	}
}
.col-75-medium {
	@media @medium {
		.col-75;
	}
}
.col-70-medium {
	@media @medium {
		.col-70;
	}
}
.col-65-medium {
	@media @medium {
		.col-65;
	}
}
.col-60-medium {
	@media @medium {
		.col-60;
	}
}
.col-55-medium {
	@media @medium {
		.col-55;
	}
}
.col-50-medium {
	@media @medium {
		.col-50;
	}
}
.col-45-medium {
	@media @medium {
		.col-45;
	}
}
.col-40-medium {
	@media @medium {
		.col-40;
	}
}
.col-35-medium {
	@media @medium {
		.col-35;
	}
}
.col-30-medium {
	@media @medium {
		.col-30;
	}
}
.col-25-medium {
	@media @medium {
		.col-25;
	}
}
.col-20-medium {
	@media @medium {
		.col-20;
	}
}
.col-15-medium {
	@media @medium {
		.col-15;
	}
}
.col-10-medium {
	@media @medium {
		.col-10;
	}
}
.col-5-medium {
	@media @medium {
		.col-5;
	}
}
.col-33-medium {
	@media @medium {
		.col-33;
	}
}
/* small */
.col-100-small {
	@media @small {
		.col-100;
	}
}
.col-95-small {
	@media @small {
		.col-95;
	}
}
.col-90-small {
	@media @small {
		.col-90;
	}
}
.col-85-small {
	@media @small {
		.col-85;
	}
}
.col-80-small {
	@media @small {
		.col-80;
	}
}
.col-75-small {
	@media @small {
		.col-75;
	}
}
.col-70-small {
	@media @small {
		.col-70;
	}
}
.col-65-small {
	@media @small {
		.col-65;
	}
}
.col-60-small {
	@media @small {
		.col-60;
	}
}
.col-55-small {
	@media @small {
		.col-55;
	}
}
.col-50-small {
	@media @small {
		.col-50;
	}
}
.col-45-small {
	@media @small {
		.col-45;
	}
}
.col-40-small {
	@media @small {
		.col-40;
	}
}
.col-35-small {
	@media @small {
		.col-35;
	}
}
.col-30-small {
	@media @small {
		.col-30;
	}
}
.col-25-small {
	@media @small {
		.col-25;
	}
}
.col-20-small {
	@media @small {
		.col-20;
	}
}
.col-15-small {
	@media @small {
		.col-15;
	}
}
.col-10-small {
	@media @small {
		.col-10;
	}
}
.col-5-small {
	@media @small {
		.col-5;
	}
}
.col-33-small {
	@media @small {
		.col-33;
	}
}
